NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_PROJECT_ID = <<Your Sanity.io project id>>
NEXT_PUBLIC_SANITY_API_VERSION = <<Latest Date Ex. 2023-01-20>>
SANITY_API_TOKEN = <<Paste your Sanity.io API Tocken Here.>>